# kotlin-spring-boot-2-angular-10-webshop

./: .dockerignore  .env  .gitignore  Dockerfile-backend  Dockerfile-frontend  README.md  docker-compose.yml  pom.xml
.docker/: .env  docker-compose.yml  soft-start.sh  start.sh
.github/workflows/: docker-compose.yml  maven.yml
backend/: pom.xml
backend/.docker/dependencies/: docker-compose.yml  soft-start.sh  start.sh
backend/src/main/java/pl/dmichalski/boilerplate/: Application.java
backend/src/main/java/pl/dmichalski/boilerplate/business/domain/entity/: BaseEntity.java
backend/src/main/java/pl/dmichalski/boilerplate/business/domain/entity/user/: UserEntity.java
backend/src/main/java/pl/dmichalski/boilerplate/business/rest/controller/: UserController.java
backend/src/main/java/pl/dmichalski/boilerplate/system/config/: PersistenceConfig.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/: liquibase-changelog-master.xml
frontend/: .editorconfig  karma.conf.js  package-lock.json  package.json  pom.xml  proxy-docker-conf.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
local-docker/: docker-compose.yml
webshop-backend/: Dockerfile  pom.xml
webshop-backend/.docker/dependencies/: docker-compose.yml  start.sh
webshop-backend/src/main/java/pl/dmichalski/webshop/business/domain/entity/: BaseEntity.java
webshop-backend/src/main/java/pl/dmichalski/webshop/system/config/: PersistenceConfig.java
webshop-backend/src/main/kotlin/com/danielmichalski/webshop/: Application.kt
webshop-backend/src/main/kotlin/com/danielmichalski/webshop/business/domain/entity/: BaseEntity.kt
webshop-backend/src/main/kotlin/com/danielmichalski/webshop/business/domain/entity/user/: UserEntity.kt
webshop-backend/src/main/kotlin/com/danielmichalski/webshop/business/rest/controller/: UserController.kt
webshop-backend/src/main/kotlin/com/danielmichalski/webshop/system/config/: PersistenceConfig.kt
webshop-backend/src/main/kotlin/pl/dmichalski/webshop/: Application.kt
webshop-backend/src/main/kotlin/pl/dmichalski/webshop/business/domain/entity/: BaseEntity.kt
webshop-backend/src/main/kotlin/pl/dmichalski/webshop/business/domain/entity/user/: UserEntity.kt
webshop-backend/src/main/kotlin/pl/dmichalski/webshop/business/rest/controller/: UserController.kt
webshop-backend/src/main/kotlin/pl/dmichalski/webshop/system/config/: PersistenceConfig.kt
webshop-backend/src/main/resources/: application-docker.yml  application.yml  banner.txt
webshop-backend/src/main/resources/db/schema/: liquibase-changelog-schema.xml
webshop-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json  pom.xml  proxy-docker-conf.json
webshop-frontend/src/: index.html  styles.scss
webshop-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts
webshop-frontend/src/app/shared/: shared.module.ts
webshop-frontend/src/app/shared/modules/: material.module.ts
